DEBUG=1
SECRET_KEY=django-insecure-w0sw7d3qy^slfz$9jr4bjo-*=+l320y5s1ttf37p03^sc_34$
ALLOWED_HOSTS=localhost, 127.0.0.1
databasemysql=databasemysql
school_crm=school_crm
root=root
DJANGO_SUPERUSER_EMAIL=qwerty@gmail.com
DJANGO_SUPERUSER_PHONE_NUMBER=+335190626
DJANGO_SUPERUSER_PASSWORD=qwerty